#Greenfoot properties
#Wed Feb 28 08:38:02 EST 2018
readme.name=@README
target2.name=Car
simulation.speed=49
target4.y=0
target4.x=0
target4.name=MyWorld
class.Bomb.superclass=greenfoot.Actor
dependency1.from=Car
target2.showInterface=false
class.Bomb.image=bomb.png
dependency3.from=MyWorld
target3.y=0
target3.x=0
class.Car.superclass=greenfoot.Actor
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
class.Car.image=car03.png
target3.type=ClassTarget
target2.y=0
package.numTargets=3
target2.x=0
dependency3.to=Car
target1.height=50
dependency2.type=UsesDependency
target4.showInterface=false
dependency4.type=UsesDependency
target1.y=0
target2.height=50
target1.x=0
target4.typeParameters=
dependency1.to=Pizza
editor.fx.0.height=722
target3.height=50
target1.showInterface=false
target1.name=Pizza
target3.typeParameters=
editor.fx.0.width=800
target4.height=50
readme.y=10
target2.typeParameters=
target3.name=MyWorld
readme.x=10
mainWindow.width=850
target1.typeParameters=
dependency2.from=Car
target2.width=80
mainWindow.height=600
mainWindow.y=61
target1.width=80
target4.width=80
mainWindow.x=134
dependency4.from=MyWorld
target3.width=80
class.Pizza.image=pizza_cheese.png
editor.fx.0.y=131
dependency4.to=Pizza
editor.fx.0.x=147
readme.width=47
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
target4.type=ClassTarget
class.Pizza.superclass=greenfoot.Actor
dependency1.type=UsesDependency
version=3.0.0
dependency3.type=UsesDependency
package.numDependencies=4
project.charset=UTF-8
readme.height=58
dependency2.to=MyWorld
