#Greenfoot properties
#Sat Mar 03 09:37:37 EST 2018
readme.name=@README
target2.name=Car
simulation.speed=49
target4.y=0
target4.x=0
target4.name=MyWorld
class.Bomb.superclass=greenfoot.Actor
dependency1.from=Car
target2.showInterface=false
class.Bomb.image=bomb.png
dependency3.from=MyWorld
target3.y=0
target3.x=0
class.Car.superclass=greenfoot.Actor
target1.type=ClassTarget
class.Car.image=car03.png
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=0
package.numTargets=4
target2.x=0
dependency3.to=Car
target1.height=50
dependency2.type=UsesDependency
target4.showInterface=false
dependency4.type=UsesDependency
class.EndGameScreen.superclass=greenfoot.World
target1.y=0
target2.height=50
target1.x=0
target4.typeParameters=
dependency1.to=Pizza
editor.fx.0.height=0
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Pizza
editor.fx.0.width=0
target4.height=50
target3.name=Bomb
target2.typeParameters=
readme.y=10
readme.x=10
target1.typeParameters=
mainWindow.width=850
dependency2.from=Car
target2.width=80
target4.width=80
target1.width=80
mainWindow.y=61
mainWindow.height=600
target3.width=80
dependency4.from=MyWorld
mainWindow.x=134
class.Pizza.image=pizza_cheese.png
dependency4.to=Pizza
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
world.lastInstantiated=MyWorld
target4.type=ClassTarget
class.Pizza.superclass=greenfoot.Actor
dependency1.type=UsesDependency
version=3.0.0
package.numDependencies=4
dependency3.type=UsesDependency
project.charset=UTF-8
readme.height=58
dependency2.to=MyWorld
